<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程坐标 -->
    <groupId>com.itheima</groupId>
    <artifactId>springmvc_parent</artifactId>
    <version>1.0</version>
    <!-- 打包类型必须是pom，代表聚合工程 -->
    <packaging>pom</packaging>
    <name>SpringMVC课程父聚合工程</name>

    <!-- 在这里填入所有子模块文件夹名，后续新增模块继续往下加 -->
    <modules>
        <module>springmvc_01_quickstart</module>
<!--        <module>springmvc_02_bean_load</module>-->
<!--        <module>springmvc_03_request_mapping</module>-->
<!--        <module>springmvc_04_request_param</module>-->
<!--        <module>springmvc_05_response</module>-->
<!--        <module>springmvc_06_rest</module>-->
<!--        <module>springmvc_07_rest_case</module>-->
<!--        <module>springmvc_08_ssm</module>-->
<!--        <module>springmvc_09_result</module>-->
<!--        <module>springmvc_10_exception</module>-->
<!--        <module>springmvc_11_page</module>-->
<!--        <module>springmvc_12_interceptor</module>-->
    </modules>

    <!-- 统一锁定所有子模块依赖版本，和你子pom版本完全匹配 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 和子模块spring-webmvc版本对齐 -->
        <spring.version>5.2.10.RELEASE</spring.version>
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <!-- 统一管理依赖版本，子模块引入时无需写version -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringMVC核心 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- MyBatis相关 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- JUnit测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 统一管理插件版本，所有子模块继承，不用重复写插件version -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Tomcat7插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- 清理、资源、打包等基础插件 -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
